<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Galerie d'Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 15px;
            margin-top: 30px;
        }
        .gallery img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>Ma Galerie d'Images</h1>

    <div class="gallery">
        <img src="image/ban1.jpeg" alt="Image 1">
        <img src="image/banf-3.jpg" alt="Image 2">
        <img src="image/banfo.jpg" alt="Image 3">
        <img src="image/champ2.jpg" alt="Image 4">
        <img src="image/dome1.jpg" alt="Image 5">
        <img src="image/images (1).jpeg" alt="Image 6">
        <img src="image/images (2).jpeg" alt="Image 7">
        <img src="image/images (3).jpeg" alt="Image 8">
        <img src="image/images (4).jpg" alt="Image 9">
        <img src="image/images.jpeg" alt="Image 10">
        <img src="image/masque.jpeg" alt="Image 11">
        <img src="image/place.jpg" alt="Image 12">
        <img src="image/senoufo_masque.jpeg" alt="Image 13">
        <img src="image/sita.jpeg" alt="Image 14">
        <img src="image/sucre.jpg" alt="Image 6">
    </div>

</body>
</html>
